# auth

./: pom.xml
examples/: basic_policy_v1.csv  keymatch2_policy.csv
examples/back/: Authentication.java  AuthenticationException.java  Authorization.java  BaseEntity.java  DefaultPW.java  EntitySpecRule.java  Password.java  Security.java  TokenAuthentication.java  UserAuthentication.java
src/main/java/org/example/: AuthApplication.java
src/main/java/org/example/task/: QuerySpec.java  TaskEntity.java  TaskRepos.java  TaskWeb.java
src/main/java/org/example/task/core/: BaseAggregateRoot.java  BaseEntity.java  BaseJpaRepositoryFactoryBean.java  CreateEmployee.java  IQuerySpec.java  JpaSpecRepository.java  JpaSpecRepositoryImpl.java  RegisteredQuerySpec.java
src/main/java/org/example/task/core/casbin/: Adapter.java  AdapterRegistry.java  ModelAndAdapter.java  ModelAndAdpterFactory.java  ModelRegistry.java
src/main/java/org/example/task/policy/: AbstractAdapter.java  Act.java  AuthInterceptor.java  Policy.java  PolicyAdapter.java  PolicyRepo.java
src/main/resources/: application.yml
